<!DOCTYPE html>
<html>
<head>
<title>About Sneakers</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- design -->
<style>
p.a {
  font-family: "Impact, Charcoal, sans-serif;
}
h1 {
  text-align: center; {
}
}
h3 { 
text-align: center;
}
h4 {
text-align: center;
}
p {
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

p {
  margin-left: 130px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<!--SIDEBAR -->

<div class ="sidenav">
<img src="nwc.jpg" style="width:140px;height:140px;">
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutsneakers.html">About Sneakers</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
		</ul>
	</div>
	
	<!-- LOGO & SLOGAN --> 

<img src="nwc.jpg" style="width:300px;height:300px;">
<h1><strong><span style="color:RED">North West Creps</span></strong></h1>
<h3>The only trainer plug that matters.</h3>

<p> Firstly, a little about us. We are a small business that started in 2020 during the global pandemic.</P>
<p> Here at North West Creps - we all love sneakers!</p>
<p> We know how to appreciate their value and worth so we decided to make a business with it. </p>

<p> We work with brands like Nike and Adidas but our main focus right now are Jordan 1s. The original Air Jordan 
Sneakers were produced exclusively for Micheal Jordan in late 1984 and released to the public on April 1, 1985. 
The shoes were designed for Nike by Peter Moore, Tinker Hatfield and Bruce Kilgore. </p>
<p
