<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- design -->
<style>
p.a {
  font-family: "Impact, Charcoal, sans-serif;
}
h1 {
  text-align: center; {
}
}
h3 { 
text-align: center;
}
h4 {
text-align: center;
}
p {
text-align: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left:300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 1px;
  background-color: #f2f2f2;
  padding: 5px;
  margin-left: 130px;
}
</style>
</head>

<body>
<!--SIDEBAR -->

<div class ="sidenav">
<img src="nwc.jpg" style="width:140px;height:140px;">
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutsneakers.html">About Sneakers</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
		</ul>
	</div>
	
	<!-- LOGO & SLOGAN --> 

<img src="nwc.jpg" style="width:300px;height:300px;">
<h1><strong><span style="color:RED">North West Creps</span></strong></h1>
<h3>The only trainer plug that matters.</h3>

<h3> Contact us </h3>
<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Email Address">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
