<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- design -->
<style>
p.a {
  font-family: "Impact, Charcoal, sans-serif;
}
h1 {
  text-align: center; {
}
}
h3 { 
text-align: center;
}
h4 {
text-align: center;
}
p {
text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left:300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<!--SIDEBAR -->

<div class ="sidenav">
<img src="nwc.jpg" style="width:140px;height:140px;">
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutsneakers.html">About Sneakers</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
		</ul>
	</div>
	
	<!-- LOGO & SLOGAN --> 

<img src="nwc.jpg" style="width:300px;height:300px;">
<h1><strong><span style="color:RED">North West Creps</span></strong></h1>
<h3>The only trainer plug that matters.</h3>
</body>

<img src="jordan1 mid se.jpg" alt=JORDAN 1 MID SE style="width:400px;height:400px;">
<p> Jordan 1 mid SE </p>

<img src="jordan11 jubilee.jpg" alt=JORDAN 11 JUBILEE style="width:400px;height:400px;">
<p> Jordan 11 Jubilee </p>

<img src="Nike sacai vaporwaffle.jpg" alt=Nike x Sacai VaporWaffle style="width:400px;height:400px;">
<p> Nike x Sacai VaporWaffle </p>

<img src="Jordan1 midnightnavy.jpg" alt=JORDAN 1 MIDNIGHT NAVY style="width:400px;height:400px;">
<p> Jordan 1 Midnight Navy </p>

<img src="Yeezy350irafil.jpg" alt=YEEZY 350 ISRAFIL style="width:400px;height:400px;">
<p> Yeezy 350 Israfil </p>

<img src="Yeezy350cinder.jpg" alt=YEEZY 350 CINDER style="width:400px;height:400px;">
<p> Yeezy 350 Cinder </p>

<img src="Jordan4 retro winterized.jpg" alt=JORDAN 4 RETRO WINTERIZED style="width:400px;height:400px;">
<p> Jordan 4 Retro Winterized </p>

<img src="adidasseanwotherspoon.jpg" alt=Adidas x Sean Wotherspoon style="width:400px;height:400px;">
<p> Adidas x Sean Wotherspoon </p>

<img src="Jordan4 offwhite.jpg" alt=JORDAN 4 x OFFWHITE  style="width:400px;height:400px;">
<p> Jordan 4 X OFFWHITE </p>

<img src="Jordan1 satin snake.jpg" alt=JORDAN 1 SATIN SNAKE style="width:400px;height:400px;">
<p> Jordan 1 SATIN SNAKE </p>
</html>
