<!DOCTYPE html>
<html>
<head>
<title>North West Creps</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- design --> 
<style>
h1 {
  text-align: center; {
}
}
h3 { 
text-align: center;
}
h4 {
text-align: center;
}
p {
text-align: right;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left:300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div class ="sidenav">
<img src="nwc.jpg" style="width:140px;height:140px;">
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutsneakers.html">About Sneakers</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
		</ul>
	</div>

<img src="nwc.jpg" style="width:300px;height:300px;">
<h1><strong><span style="color:RED">North West Creps</span></strong></h1>
<h3>The only trainer plug that matters.</h3>

<!-- photo of trainers (jordan 4 offwhites) to go here.-->
<img src="jordan4offwhite.png" alt=Off White Jordan 4s style="width:400px;height:400px;">

<h4>Welcome to our website!</h4>
	</body>
</html>
