<!DOCTYPE html>
<html>
<head>
<title>Social Media</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- design -->
<style>
p.a {
  font-family: "Impact, Charcoal, sans-serif;
}
h1 {
  text-align: center; {
}
}
h3 { 
text-align: center;
}
h4 {
text-align: center;
}
p {
text-align: left;
margin-left: 130px; 
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left:300px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<!--SIDEBAR -->

<div class ="sidenav">
<img src="nwc.jpg" style="width:140px;height:140px;">
		<ul id="mainMenu">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutsneakers.html">About Sneakers</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="socialmedia.html">Social Media</a></li>
		</ul>
	</div>
	
	<!-- LOGO & SLOGAN --> 

<img src="nwc.jpg" style="width:300px;height:300px;">
<h1><strong><span style="color:RED">North West Creps</span></strong></h1>
<h3>The only trainer plug that matters.</h3>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 4px 2px;
  margin-left: 130px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
  background: #008000;
  color: white;
}

</style>
</head>
<body>

<h2>Socials</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<p> @NorthWestCreps </p>
<a href="#" class="fa fa-twitter"></a>
<p> @Northwestcreps </p>
<a href="#" class="fa fa-instagram"></a>
<p> @Northwcreps </p>
<a href="#" class="fa fa-whatsapp"></a>
<p> 07733811838 </p>


      
</body>
</html> 
